# 本地可以新建 .env.local, 用于覆盖该文件中的配置

PORT = 3000
NEXT_PUBLIC_APP_ENV = production
NEXT_PUBLIC_ORIGIN = https://12px.cc

# 需要时才置为 true, 用于生成 bundle analyzer
ANALYZE = false
# 线上及部署时, 应当将环境变量 WRITE_DOT_ENV 置为 true
WRITE_DOT_ENV = false

JWT_SECRET =
# 管理员账号密码
ADMIN_EMAIL =
ADMIN_PASSWORD =
PASSWORD_SALT =

MYSQLDB_URI = "mysql://user:password@db_hostname:port/db_name?schema=public"

C_AWS_REGION =
C_AWS_BUCKET =
C_AWS_ACCESS_KEY_ID =
C_AWS_SECRET_ACCESS_KEY =
