# 本地可以新建 .env.local, 用于覆盖该文件中的配置

PORT = 3000
NEXT_PUBLIC_APP_ENV = production
NEXT_PUBLIC_ORIGIN = https://tytcn.cn

JWT_SECRET =
# 管理员账号密码
ADMIN_EMAIL =
ADMIN_PASSWORD =
PASSWORD_SALT =

MYSQLDB_URI = "mysql://user:password@db_hostname:port/db_name?schema=public"
