# 本地可以新建 .env.local, 用于覆盖该文件中的配置
# 你需要创建一个 .env.deploy.local 文件
# 带有本文件所述全部环境变量，包括底部的部署变量，用于部署到云服务器

NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_PEER_SERVER=http://localhost:4000/peer-server
# 不需要手动填写, 只是为了说明存在这么个值, 会在命令中自动填充
NEXT_PUBLIC_LAST_COMMIT_MESSAGE =

# 需要时才置为 true, 用于生成 bundle analyzer
ANALYZE = false

# 控制 /peer 页面是否需要登录 (false 表示不需要登录)
SYSTEM_CONFIG_PEER_AUTH_REQUIRED = false

JWT_SECRET =
PASSWORD_SALT =
# 管理员账号密码
ADMIN_EMAIL =
ADMIN_PASSWORD =

MYSQLDB_URI = "mysql://user:password@db_hostname:port/db_name?schema=public"

C_AWS_REGION =
C_AWS_BUCKET =
C_AWS_ACCESS_KEY_ID =
C_AWS_SECRET_ACCESS_KEY =

# google analytics id
GA_ID =

# https://open.dingtalk.com/document/orgapp/custom-robot-access
DINGTALK_WEB_HOOK = "https://oapi.dingtalk.com/robot/send?access_token=xxx"
DINGTALK_SECRET =

# 部署变量
P1_SSH_PASSWORD =
P1_SSH_USER =
P1_SSH_HOST =
P1_REMOTE_PORT =
P1_APP_NAME =
P1_REMOTE_DIR_WITHOUT_TAIL_SLASH =
